# data-masking-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/masking/: DataMaskingApplication.java
src/main/java/com/example/masking/config/: MaskingConfigLoader.java
src/main/java/com/example/masking/controller/: GlobalExceptionHandler.java  MaskingController.java
src/main/java/com/example/masking/model/: MaskingAttribute.java  MaskingConfig.java  MaskingRequest.java  MaskingResponse.java  MaskingRule.java  NamespaceMapping.java  PayloadType.java  XmlSubtypeInfo.java
src/main/java/com/example/masking/service/: DataMaskingService.java  PayloadTypeDetector.java
src/main/java/com/example/masking/service/processor/: DefaultMaskingProcessor.java  FixedLengthMaskingProcessor.java  JsonMaskingProcessor.java  MaskingProcessor.java  SimpleNamespaceContext.java  XmlMaskingProcessor.java
src/main/resources/: application.properties  masking-config.yaml
